---
- name: Installation de docker
  hosts: ionos
  become: yes

  tasks:
    - name: Installation des dépendances
      fail:
        msg: "Ce playbook installe docker sur la versions 22.04"
      register: version_os
      when: ansible_os_family == 'Ubuntu'
# logwatch telnet tcpdump sysstat
    - name: ensure php7.2 and php7.2-mysql are installed
      apt:
        name: 
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
          - software-properties-common
          - apt-transport-https
        register: dependance_docker
        state: present
        update_cache: true

    - name: Ajout du repot docker
      command: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      
    - name: Install docker and components
      apt:
        name: 
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin

    - name: Ajout du user dans le groupe docker
      command: usermod -aG docker $USER
    
    - name: Enable and start docker service
      systemd:
        name: docker
        state: started
        enabled: true
    
